GF_SERVER_HTTP_PORT=3000
GF_SERVER_ENABLE_GZIP=true
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_INSTALL_PLUGINS=
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=true
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_AUTO_ASSIGN_ORG=true
GF_USERS_AUTO_ASSIGN_ORG_ID=1
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=grafana@change.me
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_HOST=postfix:25
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_LOG_MODE=console
GF_LOG_LEVEL=warn
GF_AUTH_ANONYMOUS_ENABLED=true
GF_FEATURE_TOGGLES_ENABLE=

DASHBOARDS_PATH=/etc/grafana/dashboards
PROMETHEUS_URL=http://prometheus:9090

TRAEFIK_PROTOCOL=https
TRAEFIK_SUBDOMAIN=grafana
TRAEFIK_DOMAIN=change.me

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=nolock,noacl,noatime,nodiratime
