GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-piechart-panel
GF_SERVER_HTTP_PORT=3000
GF_SERVER_ROOT_URL=localhost
GF_SERVER_ENABLE_GZIP=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=true
GF_USERS_AUTO_ASSIGN_ORG=true
GF_USERS_AUTO_ASSIGN_ORG_ID=1
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer
GF_SMTP_ENABLED=true
GF_SMTP_FROM_ADDRESS=admin@grafana.localhost
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_HOST=localhost:25
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_USER=user
GF_SMTP_PASSWORD=pass
GF_LOG_MODE=console
GF_LOG_LEVEL=warn

DASHBOARDS_PATH=/etc/grafana/dashboards
PROMETHEUS_URL=http://prometheus:9090
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USER=user
ELASTICSEARCH_PASS=pass

PUBLIC_HOSTNAME=localhost
DATA_VOL_NAME=grafana-vol
